
.w-100{
	width: 100%;
}
.dis-b{
	display: block;
}
.dis-i-b{
	display: inline-block;
}
.black{
	color: #000;
}
.pa-t-23{
	padding-top: 23rpx;
}
.ma-l-21{
	margin-left: 20.83rpx;
}
.flex-box{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-col{
	flex-direction: column;
}
.flex-auto{
	flex: auto;
}
.a-i-top{
	align-items: flex-start;
}
.j-c-start{
	justify-content: flex-start;
}
.page-box{
	box-sizing: border-box;
	width: 100vw;
	// min-height: 100vh;
	background: #F5F5F5;
	font-family: PingFang SC-Bold, PingFang SC;
}
.page-nav{
	position: fixed;
	top: 0;
	z-index: 99;
}
.page-contain{
	padding: 0 25rpx;
}
.contain-item {
	background-color: #fff;
	border-radius: 19rpx;
	margin-bottom: 20.83rpx;
	padding: 31.85rpx 31.25rpx 31.85rpx 20.83rpx;
}
.title{
	font-size: 29rpx;
	color: #333333;
	font-weight: bold;
}
.info{
	font-size: 25rpx;
	color: #999999;
	line-height: 45rpx;
}
.info-box{
	overflow: hidden;
}
.info-title{
	font-size: 29rpx;
	font-weight: bold;
	color: #000000;
}
.info-detail{
	background: #F9F9F9;
	border-radius: 34rpx;
	font-size: 25rpx;
	color: #666666;
	padding: 6rpx 15.62rpx;
	margin-top: 13.54rpx;
}
.word-nowrap{
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
}
.gonext{
	min-width: 18.75rpx;
	width: 18.75rpx;
	height: 31.74rpx;
}
.bg-btn{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 121.87rpx;
	width: 646rpx;
	height: 73rpx;
	background: linear-gradient(270deg, #E80707 0%, #FF7630 100%);
	border-radius: 43rpx 43rpx 43rpx 43rpx;
	color: #FFFFFF;
	font-size: 31rpx;
}
.uni-steps__column-container {
	margin-right: 31.85rpx;
}

.uni-steps__column-circle {
	width: 23rpx!important;
	height: 23rpx!important;
}

.uni-steps__column-check .uni-icons {
	font-size: 30rpx !important;
}

.uni-steps__column-text {
	justify-content: flex-start;
	height: 225rpx;
	border: none!important;
}

.uni-steps__column-title {
	font-size: 25rpx!important;
	color: #333333 !important;
	line-height: 32rpx!important;
}

.uni-steps__column-desc {
	font-size: 25rpx!important;
	color: #999999 !important;
	line-height: 70rpx!important;
}