
body{
    margin: 0;
    background: #1a1a1a none no-repeat fixed center top;
    background-size: cover;
}
.bg{
    background: url('../../assets/img/bg/bg_2.jpg') no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    height: 100vh;
}
/* 设置滚动条的样式 */

::-webkit-scrollbar {

    width:6px;
    height: 8px;
    
    }
    
    /* 滚动槽 */
    
    ::-webkit-scrollbar-track {
    
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
    
    border-radius:10px;
    
    }
    
    /* 滚动条滑块 */
    
    ::-webkit-scrollbar-thumb {
    
    border-radius:10px;
    
    background:#b4bbc5;
    
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
    
    }
    
    ::-webkit-scrollbar-thumb:window-inactive {
    
    background:#f02020;
    
    }
    .base-font{
        color: #fff;
        font-size: 1rem;
        font-weight: 100;
    }
    .red{
        color: #f02020;
    }
    .color1{
        color: #b5b5b5;
    }
    .color2{
        color: #c3c3c3;
    }
    .inline-block{
        display: inline-block;
    }
    .block{
        display: block;
    }
    .red-bg{
        background-color: #f02020;
    }
    .mx_1{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .btn{
        border-radius: 0;
        color: #fff;
        background-color: #f02020;
        border-color: #f02020;
    }
    .btn:focus, .btn:hover{
        color: #f02020;
        background-color: #fff;
    }